{
  "name": "panorama",
  "version": "1.0.0",
  "description": "This is a website for Panorama Events",
  "main": "index.html",
  "scripts": {
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\"",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* --out-dir='dist/img'",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin"
  },
  "author": "Brian Barnes",
  "license": "MIT",
  "devDependencies": {
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "rimraf": "^3.0.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "animate.css": "^4.1.0",
    "bootstrap": "^4.5.2",
    "boxicons": "^2.0.5",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.5.1",
    "jquery-sticky": "^1.0.4",
    "jquery.easing": "^1.4.1",
    "onchange": "^7.0.2",
    "owl.carousel": "^2.3.4",
    "parallelshell": "^3.0.2",
    "popper.js": "^1.16.1",
    "venobox": "^1.9.0"
  }
}
